{
  "name": "example-browserify",
  "private": true,
  "version": "3.1.0",
  "description": "Template-based docx report creation",
  "author": "Guillermo Grau Panea",
  "license": "MIT",
  "keywords": [
    "docx",
    "office",
    "word",
    "ms-word",
    "report",
    "template"
  ],
  "homepage": "https://github.com/guigrpa/docx-templates#readme",
  "bugs": {
    "url": "https://github.com/guigrpa/docx-templates/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guigrpa/docx-templates.git"
  },
  "scripts": {
    "build": "browserify ./node_modules/docx-templates/lib/index.js --s docxTemplates > public/docx-templates.js",
    "start": "yarn build && node server"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "browserify": "^15.0.0",
    "docx-templates": "*",
    "express": "^4.17.1",
    "isomorphic-fetch": "2.2.1",
    "prettier": "^1.18.2",
    "yaqrcode": "^0.2.1"
  }
}
