{
  "name": "example-webpack",
  "private": true,
  "version": "3.1.0",
  "description": "Template-based docx report creation",
  "author": "Guillermo Grau Panea",
  "license": "MIT",
  "keywords": [
    "docx",
    "office",
    "word",
    "ms-word",
    "report",
    "template"
  ],
  "homepage": "https://github.com/guigrpa/docx-templates#readme",
  "bugs": {
    "url": "https://github.com/guigrpa/docx-templates/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guigrpa/docx-templates.git"
  },
  "scripts": {
    "buildWatch": "yarn webpack --mode development -w",
    "build": "yarn webpack --mode production",
    "webpack": "webpack --config ./webpackConfig.js --color --progress --display-chunks",
    "start": "yarn build && node server"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.19.0",
    "docx-templates": "*",
    "express": "^4.17.1",
    "prettier": "^1.18.2",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.11",
    "yaqrcode": "^0.2.1"
  }
}
