{
  "name": "docx-templates",
  "version": "4.6.0",
  "description": "Template-based docx report creation",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Guillermo Grau Panea",
  "license": "MIT",
  "keywords": [
    "docx",
    "office",
    "word",
    "ms-word",
    "report",
    "template"
  ],
  "homepage": "https://github.com/guigrpa/docx-templates#readme",
  "bugs": {
    "url": "https://github.com/guigrpa/docx-templates/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guigrpa/docx-templates.git"
  },
  "scripts": {
    "compile": "rimraf ./lib && tsc",
    "prepack": "yarn compile",
    "travis": "yarn compile && yarn test",
    "jest": "jest --watch --coverage",
    "test": "yarn lint && yarn testCovFull",
    "testCovFull": "yarn testCovPrepare && yarn testDev && yarn testCovReport",
    "testCovPrepare": "rm -rf ./coverage .nyc_output .nyc_tmp && mkdir .nyc_tmp",
    "testDev": "NODE_ENV=development jest --coverage && mv .nyc_output/coverage-final.json .nyc_tmp/coverage-dev.json && rm -rf .nyc_output",
    "testCovReport": "cp -r .nyc_tmp .nyc_output && nyc report --reporter=html --reporter=lcov --reporter=text",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint-fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "jszip": "^3.5.0",
    "sax": "1.2.4",
    "timm": "^1.6.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.13",
    "@types/qrcode": "^1.3.4",
    "@types/sax": "^1.2.1",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "coveralls": "^3.0.13",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^24.0.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^26.0.1",
    "mockdate": "^3.0.2",
    "nyc": "^15.0.1",
    "oao": "^2.0.0",
    "prettier": "^2.0.5",
    "qrcode": "^1.4.4",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.1.0",
    "typescript": "^4.2.3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "src/.*__tests__/.*\\.(test|spec)\\.(ts|tsx)$",
    "coverageDirectory": ".nyc_output",
    "coverageReporters": [
      "json",
      "text",
      "html"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/debug.ts",
      "!test/**",
      "!**/node_modules/**",
      "!**/__tests__/**",
      "!**/__mocks__/**"
    ]
  }
}
